[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,34,42)'
background-transparency-percent=0
bold-color='rgb(155,74,74)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.05
cell-width-scale=1.0
cursor-background-color='rgb(125,25,160)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,0,222)'
cursor-shape='block'
default-size-columns=90
font='Ubuntu Mono 14'
foreground-color='rgb(208,207,204)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,156,156)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
